[pytest]
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore:Please use `import python_multipart` instead\.:PendingDeprecationWarning:starlette\.formparsers